<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Own Adventure</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            text-decoration: underline;
        }

        .card {
            display: flex;
            width: 60vw;
            margin-top: 2rem;
            box-shadow: 0px 5px 15px 10px rgb(200, 200, 200);
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        .story, .options {
            padding: 15px;
        }

        .options {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 class="title">{{.Title}}</h2>
        <div class="story">
            {{range .Story}}
                <p>{{.}}</p>
            {{end}}
        </div>
        <div class="options">
            {{range .Options}}
                <p>
                    <a href="{{.Arc}}">{{.Text}}</a>
                </p>
            {{end}}
        </div>
    </div>
</body>
</html>